{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection" : "Server=bdfndtx6zpql36z6galp-mysql.services.clever-cloud.com;Database=bdfndtx6zpql36z6galp;Uid=uggiwkwtiuq5p0g1;Password=cXjltt08tSfeb7lZajei;"
  },
  "Jwt": {
    "Key": "ThisIsASecureKeyForJWTAuthentication256Bits",
    "Issuer": "Test.com"
  }
}
